# understanding-guice

./: README.md  pom.xml
src/test/java/com/eurotech/demos/guice/: CannedAnswerProvider.java  CompositeCollaborator.java  GuiceKeysUtils.java  NumberFactory.java  NumberProvider.java  TheAnswerProvider.java
src/test/java/com/eurotech/demos/guice/providing/: ConcreteBindingDemo.java  GuiceKeysUtils.java  ImplicitInjectionDemo.java  MapProvidingStrategies.java  MoreSingletonExamples.java  MultipleProvidingStrategies.java  NamedDemo.java  ProvidingEquivalenceDemos.java  ProvidingStrategiesDemos.java  SetProvidingStrategies.java  SingletonDemo.java
src/test/java/com/eurotech/demos/guice/providing/collaborators/: CannedAnswerFactory.java  CannedAnswerProvider.java  CompositeCollaborator.java  NumberProvider.java  TheAnswerFactory.java  TheAnswerProvider.java  TheSingleton.java
src/test/java/com/eurotech/demos/guice/providing/injection/: ConstructorInjectableClass.java  ConstructorInjectionDemo.java  FieldInjectableClass.java  FieldInjectionDemo.java
src/test/java/com/eurotech/demos/guice/providing/injection/collaborators/: ConstructorInjectableClass.java  FieldInjectableClass.java
src/test/java/com/eurotech/demos/guice/providing/multibinding/: ClassInjectingMap.java  MapOverrides.java  MapProvidingStrategies.java  SingletonDemo.java
src/test/java/com/eurotech/demos/guice/providing/overrides/: OverrideDemo.java
src/test/java/com/eurotech/demos/guice/providing/providers/: ProviderTest.java
src/test/java/com/eurotech/demos/guice/providing/stages/: InstantiationTimeDemo.java  ProvidingModule.java  WiringValidationDemo.java
src/test/java/com/eurotech/demos/guice/providing/stages/classes/: IntermediateClass.java  IntermediateClassImpl.java  IntermediateClassThrowingImpl.java  LeafClass.java  LeafClassImpl.java  TimeTrackingClass.java  TimeTrackingClassImpl.java
src/test/java/com/eurotech/demos/guice/providing/stages/collaborators/: AnotherLeafClass.java  AnotherLeafClassImpl.java  LeafClass.java  LeafClassImpl.java  LeafClassThrowingImpl.java  TimeTrackingClass.java  TimeTrackingClassImpl.java
